###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Nico Teso",
    "age":33,
    "email":"papap@gmail.com"
}


###
GET http://localhost:3001/api/users HTTP/1.1


###
GET http://localhost:3001/api/users/655cef621ef9ef0b6dbfdbd1 HTTP/1.1

### 
DELETE http://localhost:3001/api/users/655cef621ef9ef0b6dbfdbd1 HTTP/1.1

###
PUT http://localhost:3001/api/users/655e40d29d60fea628ceb79d HTTP/1.1
Content-Type: application/json

{
    "name":"Nicolay Terron",
    "age":22,
    "email":"nicos@gmail.com"
}